{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dMRxA0NKGjgtHqm44Fzlj",
      "type": "rectangle",
      "x": 285.84765625,
      "y": 216.79296875,
      "width": 385.03125,
      "height": 313.89453125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 769044854,
      "version": 211,
      "versionNonce": 1667076726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7O-kIm3E9-1eFkisPcsfV"
        }
      ],
      "updated": 1697513317617,
      "link": null,
      "locked": false
    },
    {
      "id": "7O-kIm3E9-1eFkisPcsfV",
      "type": "text",
      "x": 443.8273162841797,
      "y": 505.68750000000006,
      "width": 69.07192993164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405782966,
      "version": 26,
      "versionNonce": 170906550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697513317617,
      "link": null,
      "locked": false,
      "text": "Shell App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 14,
      "containerId": "dMRxA0NKGjgtHqm44Fzlj",
      "originalText": "Shell App",
      "lineHeight": 1.25
    },
    {
      "id": "HFgkEuM9KjIP9v6MgOlqz",
      "type": "text",
      "x": 291.18359375,
      "y": 93.294921875,
      "width": 381.11676423152284,
      "height": 90.86328125,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211818870,
      "version": 248,
      "versionNonce": 152942122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697513415451,
      "link": null,
      "locked": false,
      "text": "Invest-App",
      "fontSize": 72.69062500000007,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63.999999999999915,
      "containerId": null,
      "originalText": "Invest-App",
      "lineHeight": 1.25
    },
    {
      "id": "vj_3_Hi4lB7eWfEpSR2yD",
      "type": "rectangle",
      "x": 307.65234375,
      "y": 238.7890625,
      "width": 333.98046875,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018510442,
      "version": 72,
      "versionNonce": 1931734890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUdp8fftakVrWbp9TD1lu"
        },
        {
          "id": "VuCWfo9Jpm-NHaH-anlYx",
          "type": "arrow"
        }
      ],
      "updated": 1697513192956,
      "link": null,
      "locked": false
    },
    {
      "id": "CUdp8fftakVrWbp9TD1lu",
      "type": "text",
      "x": 428.2885971069336,
      "y": 248.7890625,
      "width": 92.70796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838657962,
      "version": 9,
      "versionNonce": 1802036342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697513174174,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "vj_3_Hi4lB7eWfEpSR2yD",
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "7Gd1kW7w_AaFeCTVpQPmG",
      "type": "rectangle",
      "x": 772.3125,
      "y": 157.15625,
      "width": 320.92578124999994,
      "height": 122.81249999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1613887658,
      "version": 149,
      "versionNonce": 1499739766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VuCWfo9Jpm-NHaH-anlYx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nq0niFnKuzxDXDyxoyGHw"
        }
      ],
      "updated": 1697513327080,
      "link": null,
      "locked": false
    },
    {
      "id": "nq0niFnKuzxDXDyxoyGHw",
      "type": "text",
      "x": 861.8714370727539,
      "y": 254.96874999999997,
      "width": 141.8079071044922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438107946,
      "version": 25,
      "versionNonce": 1791493674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697513346534,
      "link": null,
      "locked": false,
      "text": "Navbar Component",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 14,
      "containerId": "7Gd1kW7w_AaFeCTVpQPmG",
      "originalText": "Navbar Component",
      "lineHeight": 1.25
    },
    {
      "id": "VuCWfo9Jpm-NHaH-anlYx",
      "type": "arrow",
      "x": 644.03125,
      "y": 256.62528578120424,
      "width": 119.91406250000011,
      "height": 43.276035432455984,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2112790902,
      "version": 332,
      "versionNonce": 1157366454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697513326350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.91406250000011,
          -43.276035432455984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vj_3_Hi4lB7eWfEpSR2yD",
        "gap": 2.3984375,
        "focus": 0.5868901244381772
      },
      "endBinding": {
        "elementId": "7Gd1kW7w_AaFeCTVpQPmG",
        "gap": 8.367187499999886,
        "focus": 0.5543486837727032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LLxBsbcSJMp-bIke1suzA",
      "type": "rectangle",
      "x": 796.7421875,
      "y": 183.28125,
      "width": 73.640625,
      "height": 50.07421875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 741619702,
      "version": 73,
      "versionNonce": 2131087990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCP_KWiW82oQ6cXazOVhL"
        },
        {
          "id": "0TWc0DBAkzjo4hAbE173-",
          "type": "arrow"
        }
      ],
      "updated": 1697515285108,
      "link": null,
      "locked": false
    },
    {
      "id": "GCP_KWiW82oQ6cXazOVhL",
      "type": "text",
      "x": 810.7125244140625,
      "y": 195.818359375,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858751722,
      "version": 23,
      "versionNonce": 392026986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697513380290,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LLxBsbcSJMp-bIke1suzA",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1413902442,
      "isDeleted": false,
      "id": "CLntUXYGwknSJD0KQV-pQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6015625,
      "y": 184.166015625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 73.640625,
      "height": 50.07421875,
      "seed": 1875165494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JqxtAGOlqZWIl7OveSMAL"
        },
        {
          "id": "e6W1KLLhc0Hi7FHW5mpYt",
          "type": "arrow"
        }
      ],
      "updated": 1697515295430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 867797226,
      "isDeleted": false,
      "id": "JqxtAGOlqZWIl7OveSMAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7118988037109,
      "y": 196.703125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.419952392578125,
      "height": 25,
      "seed": 1195584118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697513382247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDTs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLntUXYGwknSJD0KQV-pQ",
      "originalText": "CDTs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 912137334,
      "isDeleted": false,
      "id": "UTZUKpPk8iJEGV85kwVQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.40625,
      "y": 185.154296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 73.640625,
      "height": 50.07421875,
      "seed": 470279786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sdXS_tGtdRqIm8QpttBMF"
        },
        {
          "id": "teLMwtK5gBWYCV4akiqQr",
          "type": "arrow"
        }
      ],
      "updated": 1697515302526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1009243754,
      "isDeleted": false,
      "id": "sdXS_tGtdRqIm8QpttBMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.1665802001953,
      "y": 197.69140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.119964599609375,
      "height": 25,
      "seed": 1607698730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697513384109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FICs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTZUKpPk8iJEGV85kwVQ7",
      "originalText": "FICs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "W9mhP8lE2Xh_wrv8N-BqI",
      "type": "rectangle",
      "x": 316.3515625,
      "y": 319.0078125,
      "width": 309.95703125,
      "height": 127.359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2128167786,
      "version": 53,
      "versionNonce": 1254531370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iUO9_hhEKPEI2YAMXLjhk"
        }
      ],
      "updated": 1697513349184,
      "link": null,
      "locked": false
    },
    {
      "id": "iUO9_hhEKPEI2YAMXLjhk",
      "type": "text",
      "x": 382.3461151123047,
      "y": 406.3671875,
      "width": 177.96792602539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808908086,
      "version": 20,
      "versionNonce": 1751827242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697513370063,
      "link": null,
      "locked": false,
      "text": "Dynamic Main",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 25,
      "containerId": "W9mhP8lE2Xh_wrv8N-BqI",
      "originalText": "Dynamic Main",
      "lineHeight": 1.25
    },
    {
      "id": "w4C1obHzEmeeSfYlrOtO-",
      "type": "rectangle",
      "x": 771.53515625,
      "y": 333.515625,
      "width": 320.41406249999994,
      "height": 215.1015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1506915242,
      "version": 127,
      "versionNonce": 910175478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UPYXXqZjsk8AgesAsWSsJ"
        },
        {
          "id": "0TWc0DBAkzjo4hAbE173-",
          "type": "arrow"
        }
      ],
      "updated": 1697515285109,
      "link": null,
      "locked": false
    },
    {
      "id": "UPYXXqZjsk8AgesAsWSsJ",
      "type": "text",
      "x": 887.4722290039062,
      "y": 518.6171875,
      "width": 88.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003525674,
      "version": 24,
      "versionNonce": 165553206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697513511671,
      "link": null,
      "locked": false,
      "text": "Home App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "w4C1obHzEmeeSfYlrOtO-",
      "originalText": "Home App",
      "lineHeight": 1.25
    },
    {
      "id": "I47y-wkRG2alB6DC2ozuS",
      "type": "rectangle",
      "x": 810.64453125,
      "y": 397.26171875,
      "width": 238.171875,
      "height": 79.56640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912272630,
      "version": 54,
      "versionNonce": 1346785322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSxoqUSld7bjo6mQPSfpT"
        }
      ],
      "updated": 1697515055718,
      "link": null,
      "locked": false
    },
    {
      "id": "hSxoqUSld7bjo6mQPSfpT",
      "type": "text",
      "x": 873.6184921264648,
      "y": 419.544921875,
      "width": 112.22395324707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094242730,
      "version": 21,
      "versionNonce": 1852344426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697515060072,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "I47y-wkRG2alB6DC2ozuS",
      "originalText": "Summary",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1161879018,
      "isDeleted": false,
      "id": "AHmByT_6hUrHZZQCWgoTJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.19140625,
      "y": 330.921875,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 423.3867187499999,
      "height": 257.15624999999994,
      "seed": 1700878954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c_-hJSXvNrgIN9HpTkEQg"
        },
        {
          "id": "e6W1KLLhc0Hi7FHW5mpYt",
          "type": "arrow"
        }
      ],
      "updated": 1697515295430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 205146294,
      "isDeleted": false,
      "id": "c_-hJSXvNrgIN9HpTkEQg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.7548065185547,
      "y": 558.078125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 98.25991821289062,
      "height": 25,
      "seed": 635338026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697513660118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDTs App",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "AHmByT_6hUrHZZQCWgoTJ",
      "originalText": "CDTs App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "18AzKh-jmvdiylOkML9q5",
      "type": "line",
      "x": 1360.828125,
      "y": 357.1953125,
      "width": 0.4375,
      "height": 174.41796875,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1761350454,
      "version": 101,
      "versionNonce": 827891446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697514231840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4375,
          174.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JEbIAKKA0ZQWY5KLFg-yd",
      "type": "ellipse",
      "x": 1191.625,
      "y": 385.2265625,
      "width": 139.48828125,
      "height": 127.75390625,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 426497130,
      "version": 41,
      "versionNonce": 1371667370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xtI-oPcwIL6yL6zJgnB4-"
        },
        {
          "id": "PonZvFCyTjfjpYTorFwzZ",
          "type": "arrow"
        }
      ],
      "updated": 1697514243907,
      "link": null,
      "locked": false
    },
    {
      "id": "xtI-oPcwIL6yL6zJgnB4-",
      "type": "text",
      "x": 1219.5526010998233,
      "y": 431.43568890877725,
      "width": 83.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260209270,
      "version": 10,
      "versionNonce": 532477418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697515063145,
      "link": null,
      "locked": false,
      "text": "Rates",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "JEbIAKKA0ZQWY5KLFg-yd",
      "originalText": "Rates",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1893608886,
      "isDeleted": false,
      "id": "1mkyaKiSxxeZI3hNzIjr2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.708984375,
      "y": 383.814453125,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 144.75481398254206,
      "height": 127.75390625,
      "seed": 1575958902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D8CmKZGq379_WcCbdBCtX"
        },
        {
          "id": "49zv14iqPQlroZrDyM90M",
          "type": "arrow"
        }
      ],
      "updated": 1697515067675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1367137270,
      "isDeleted": false,
      "id": "D8CmKZGq379_WcCbdBCtX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.247855304119,
      "y": 430.02357953377725,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 89.31996154785156,
      "height": 35,
      "seed": 838113974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697515067676,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Invest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mkyaKiSxxeZI3hNzIjr2",
      "originalText": "Invest",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "4JzVxpu53JAuKIGodFL4M",
      "type": "rectangle",
      "x": 940.4609375,
      "y": 653.12890625,
      "width": 398.12890624999994,
      "height": 223.265625,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1789516150,
      "version": 158,
      "versionNonce": 735645558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PonZvFCyTjfjpYTorFwzZ",
          "type": "arrow"
        }
      ],
      "updated": 1697514260120,
      "link": null,
      "locked": false
    },
    {
      "id": "PonZvFCyTjfjpYTorFwzZ",
      "type": "arrow",
      "x": 1231.7651046257915,
      "y": 521.1614334509667,
      "width": 46.205632535537916,
      "height": 122.05731654903332,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 684624566,
      "version": 216,
      "versionNonce": 1797794294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697514260120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.205632535537916,
          122.05731654903332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEbIAKKA0ZQWY5KLFg-yd",
        "gap": 13.25420753893269,
        "focus": 0.03027739182652711
      },
      "endBinding": {
        "elementId": "4JzVxpu53JAuKIGodFL4M",
        "gap": 9.91015625,
        "focus": 0.00009596570027710362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_nzSp00vtfBXJXQGB-Sj",
      "type": "rectangle",
      "x": 983.42578125,
      "y": 692.71875,
      "width": 317.0859375,
      "height": 48.65625,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1481811062,
      "version": 130,
      "versionNonce": 1837742250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6OafEaE3hOE-Xf4b-jZhk"
        }
      ],
      "updated": 1697514632191,
      "link": null,
      "locked": false
    },
    {
      "id": "6OafEaE3hOE-Xf4b-jZhk",
      "type": "text",
      "x": 988.42578125,
      "y": 704.546875,
      "width": 46.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428680630,
      "version": 7,
      "versionNonce": 1012452982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697514635377,
      "link": null,
      "locked": false,
      "text": "Bank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l_nzSp00vtfBXJXQGB-Sj",
      "originalText": "Bank",
      "lineHeight": 1.25
    },
    {
      "id": "JX5aHB-sMruJJ6EVrhwSC",
      "type": "text",
      "x": 1256.796875,
      "y": 703.2109375,
      "width": 32.32031249999998,
      "height": 40.40039062499999,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918173162,
      "version": 168,
      "versionNonce": 1022290154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697514627305,
      "link": null,
      "locked": false,
      "text": "⬇",
      "fontSize": 32.32031249999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.00000000000002,
      "containerId": null,
      "originalText": "⬇",
      "lineHeight": 1.25
    },
    {
      "id": "ALyKccBSmMjd0KlLE6Ubj",
      "type": "rectangle",
      "x": 999.44140625,
      "y": 740.671875,
      "width": 291.5859375,
      "height": 203.671875,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1074014454,
      "version": 91,
      "versionNonce": 473969014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697514651050,
      "link": null,
      "locked": false
    },
    {
      "id": "efWObjOEIbT3oSRjGyii1",
      "type": "text",
      "x": 1024.3515625,
      "y": 766.48828125,
      "width": 154.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376361386,
      "version": 26,
      "versionNonce": 1796512566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697514673020,
      "link": null,
      "locked": false,
      "text": "0 - xxx.xxx.xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0 - xxx.xxx.xxx",
      "lineHeight": 1.25
    },
    {
      "id": "w2kRptI_1py8-VG46HS2c",
      "type": "rectangle",
      "x": 1018.3515625,
      "y": 800.734375,
      "width": 252.0234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105104822,
      "version": 100,
      "versionNonce": 207420330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TysRxKkFdiCpJSSKZOEzk"
        }
      ],
      "updated": 1697514684987,
      "link": null,
      "locked": false
    },
    {
      "id": "TysRxKkFdiCpJSSKZOEzk",
      "type": "text",
      "x": 1074.9533386230469,
      "y": 805.734375,
      "width": 138.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347236534,
      "version": 16,
      "versionNonce": 1109092266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697514690197,
      "link": null,
      "locked": false,
      "text": "Rates by time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w2kRptI_1py8-VG46HS2c",
      "originalText": "Rates by time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 229752362,
      "isDeleted": false,
      "id": "vTr73N_ZnH3G_2YAo_iOt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.36328125,
      "y": 848.083984375,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 235.71978759765625,
      "height": 25,
      "seed": 677081270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697514718691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xxx.xxx.xxx - yyy.yyy.yyy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx.xxx.xxx - yyy.yyy.yyy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 252651958,
      "isDeleted": false,
      "id": "2YKzKXRMqCLOY9-31SRUc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.36328125,
      "y": 882.330078125,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 252.0234375,
      "height": 35,
      "seed": 676850166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mhMFtYyyK-cyp1R8ZVFrj"
        }
      ],
      "updated": 1697514709390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1378648822,
      "isDeleted": false,
      "id": "mhMFtYyyK-cyp1R8ZVFrj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.9650573730469,
      "y": 887.330078125,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 138.81988525390625,
      "height": 25,
      "seed": 2096315190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697514709390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rates by time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YKzKXRMqCLOY9-31SRUc",
      "originalText": "Rates by time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fcnU976_mi_bIkq2XI_iv",
      "type": "rectangle",
      "x": 1410.6640625,
      "y": 649.140625,
      "width": 373.0546875,
      "height": 391.96093750000017,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1894165494,
      "version": 216,
      "versionNonce": 563015274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "49zv14iqPQlroZrDyM90M",
          "type": "arrow"
        }
      ],
      "updated": 1697514882606,
      "link": null,
      "locked": false
    },
    {
      "id": "49zv14iqPQlroZrDyM90M",
      "type": "arrow",
      "x": 1467.501660662249,
      "y": 524.9004584002982,
      "width": 69.8836389296589,
      "height": 111.24016659970175,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1273792822,
      "version": 294,
      "versionNonce": 1202370614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697515067675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.8836389296589,
          111.24016659970175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mkyaKiSxxeZI3hNzIjr2",
        "gap": 13.342624472363461,
        "focus": 0.5691125619408006
      },
      "endBinding": {
        "elementId": "fcnU976_mi_bIkq2XI_iv",
        "gap": 13,
        "focus": 0.23084445237063594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p9kDMCyqkLeYdxKlGicTz",
      "type": "text",
      "x": 1502.125,
      "y": 687.79296875,
      "width": 182.8198699951172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1580943146,
      "version": 36,
      "versionNonce": 791608938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697514812716,
      "link": null,
      "locked": false,
      "text": "Amount: ______\n\nTime: _____",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Amount: ______\n\nTime: _____",
      "lineHeight": 1.25
    },
    {
      "id": "q4Bpn7l0_guzmkaKbArL0",
      "type": "diamond",
      "x": 1506.54296875,
      "y": 788.6640625,
      "width": 17.36328125,
      "height": 19.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1701746486,
      "version": 96,
      "versionNonce": 2057015990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697514833392,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 174,
      "versionNonce": 1111739382,
      "isDeleted": false,
      "id": "gtFlb6Y0_ubeXVsOwDHNs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1616.271484375,
      "y": 788.228515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 17.36328125,
      "height": 19.68359375,
      "seed": 1189072682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697514833392,
      "link": null,
      "locked": false
    },
    {
      "id": "v4MOr2t6REabV7gjDhZiJ",
      "type": "text",
      "x": 1536.1328125,
      "y": 788.25390625,
      "width": 49.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843260394,
      "version": 82,
      "versionNonce": 1930616118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697514833392,
      "link": null,
      "locked": false,
      "text": "Days",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Days",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1919796854,
      "isDeleted": false,
      "id": "pmvJfglq5PnPfvQPdFyd2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1642.4686126708984,
      "y": 786.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 67.77993774414062,
      "height": 25,
      "seed": 651853226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697514833392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Months",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Months",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MSpjH7_nPXVFpIo-Ivg7-",
      "type": "rectangle",
      "x": 1547.640625,
      "y": 828.046875,
      "width": 110.71484374999997,
      "height": 35.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1893495030,
      "version": 122,
      "versionNonce": 194107178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQgfK7VOd2WmJmVnb1kHh"
        }
      ],
      "updated": 1697514853828,
      "link": null,
      "locked": false
    },
    {
      "id": "SQgfK7VOd2WmJmVnb1kHh",
      "type": "text",
      "x": 1556.138084411621,
      "y": 833.20703125,
      "width": 93.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105794870,
      "version": 104,
      "versionNonce": 1382113770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697514853828,
      "link": null,
      "locked": false,
      "text": "Calculate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MSpjH7_nPXVFpIo-Ivg7-",
      "originalText": "Calculate",
      "lineHeight": 1.25
    },
    {
      "id": "d8kPIcMIvd9_PGTi7pCud",
      "type": "line",
      "x": 1460.76953125,
      "y": 889.6484375,
      "width": 293.4609375,
      "height": 0.0234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795232502,
      "version": 89,
      "versionNonce": 1208951094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697514971386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.4609375,
          0.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UKy7v9LfkdUIRW_3cYMcS",
      "type": "text",
      "x": 1467.828125,
      "y": 924.17578125,
      "width": 186.85983276367188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747964982,
      "version": 77,
      "versionNonce": 1173992810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697514965586,
      "link": null,
      "locked": false,
      "text": "Total: XXX.XXX\nRetefuente: xxx.xx\nProfit: yyy.yyy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Total: XXX.XXX\nRetefuente: xxx.xx\nProfit: yyy.yyy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 2005792502,
      "isDeleted": false,
      "id": "WH9nzNDwII57p5ohVbrox",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.0915065233594,
      "y": 327.51535414329777,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 567.88757718926,
      "height": 466.5659805523748,
      "seed": 1172388714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RMq4DFjhZMER7raQ-PvgZ"
        },
        {
          "id": "teLMwtK5gBWYCV4akiqQr",
          "type": "arrow"
        }
      ],
      "updated": 1697515302526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 952039978,
      "isDeleted": false,
      "id": "RMq4DFjhZMER7raQ-PvgZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.5553299080284,
      "y": 764.0813346956727,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 88.95993041992188,
      "height": 25,
      "seed": 230309418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697515274572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FICs App",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "WH9nzNDwII57p5ohVbrox",
      "originalText": "FICs App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1139942634,
      "isDeleted": false,
      "id": "ERoNuL5TPbZRNlNX8qhwG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1860.8179425095962,
      "y": 361.9420498148009,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 481.49227203335647,
      "height": 49.613910421406686,
      "seed": 2073568630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DJYgsV2syXEwjYRGeIMNR"
        }
      ],
      "updated": 1697515274572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1022490538,
      "isDeleted": false,
      "id": "DJYgsV2syXEwjYRGeIMNR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1865.8179425095962,
      "y": 367.7678624120228,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "width": 71.28524780273438,
      "height": 37.962285226962834,
      "seed": 60819126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697515274572,
      "link": null,
      "locked": false,
      "fontSize": 30.36982818157027,
      "fontFamily": 1,
      "text": "Bank",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ERoNuL5TPbZRNlNX8qhwG",
      "originalText": "Bank",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 334066282,
      "isDeleted": false,
      "id": "2VwSYhMOLaVr7rK1eULWD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2298.574239664475,
      "y": 370.4314003414355,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 30.800182709030782,
      "height": 38.5002283862885,
      "seed": 446283766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697515274572,
      "link": null,
      "locked": false,
      "fontSize": 30.800182709030782,
      "fontFamily": 1,
      "text": "⬇",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⬇",
      "lineHeight": 1.25,
      "baseline": 27.00000000000002
    },
    {
      "id": "iBeSnuN8hxmgnUDtlArqj",
      "type": "rectangle",
      "x": 1874.7902440364385,
      "y": 412.4397196129574,
      "width": 451.1176584544895,
      "height": 288.9385565502319,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 151184630,
      "version": 224,
      "versionNonce": 2074318122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697515274572,
      "link": null,
      "locked": false
    },
    {
      "id": "958iAG_vHxZXKoCxZnMr2",
      "type": "text",
      "x": 1899.8050582662445,
      "y": 433.6383203230534,
      "width": 80.10797119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342987882,
      "version": 99,
      "versionNonce": 361455594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697515274572,
      "link": null,
      "locked": false,
      "text": "FIC X",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "FIC X",
      "lineHeight": 1.25
    },
    {
      "id": "NTXW9875LHGSvpm7P0dmB",
      "type": "line",
      "x": 2015.8139601920602,
      "y": 430.89250815643277,
      "width": 0,
      "height": 38.23859243660553,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1803490986,
      "version": 84,
      "versionNonce": 497799850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697515274572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.23859243660553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 380628330,
      "isDeleted": false,
      "id": "slWxbyJQpln88OYVHzLP_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.4781805862244,
      "y": 438.493752309159,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 85.6708984375,
      "height": 25.1577863649937,
      "seed": 1563582506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697515274572,
      "link": null,
      "locked": false,
      "fontSize": 20.12622909199496,
      "fontFamily": 1,
      "text": "Profile X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xU-aB53r7Luc2QIxpjrE5",
      "type": "rectangle",
      "x": 1909.8109839581666,
      "y": 487.59718604773224,
      "width": 379.8894292847817,
      "height": 47.031174979839534,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7449002,
      "version": 146,
      "versionNonce": 1977790506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4kNrxhCl0SHjiaG3zJ5GB"
        }
      ],
      "updated": 1697515274572,
      "link": null,
      "locked": false
    },
    {
      "id": "4kNrxhCl0SHjiaG3zJ5GB",
      "type": "text",
      "x": 2036.8657449872762,
      "y": 498.612773537652,
      "width": 125.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234244138,
      "version": 81,
      "versionNonce": 1328487146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697515274572,
      "link": null,
      "locked": false,
      "text": "Rates Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xU-aB53r7Luc2QIxpjrE5",
      "originalText": "Rates Table",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 18886058,
      "isDeleted": false,
      "id": "vNmJSYOrTyqI-xpRie6hy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.0001181620073,
      "y": 558.013425749295,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 77.81198120117188,
      "height": 35,
      "seed": 1581181686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697515274572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FIC Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIC Y",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1625352298,
      "isDeleted": false,
      "id": "vR9C3tW-G7XLYKNMC0HEM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.009020087823,
      "y": 555.2676135826746,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 38.23859243660553,
      "seed": 1079122998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697515274572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.23859243660553
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1715227434,
      "isDeleted": false,
      "id": "4IoHPY66gsVHl8UQ0A16n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.6732404819868,
      "y": 562.8688577354008,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 84.02105712890625,
      "height": 25.1577863649937,
      "seed": 1936532854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697515274572,
      "link": null,
      "locked": false,
      "fontSize": 20.12622909199496,
      "fontFamily": 1,
      "text": "Profile Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1469928938,
      "isDeleted": false,
      "id": "EbBJKs8JZfVd9eZ0Ht4ag",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.0060438539294,
      "y": 611.9722914739739,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 379.8894292847817,
      "height": 47.031174979839534,
      "seed": 953484982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x1w5qEvY4KPsRHEh7btH5"
        }
      ],
      "updated": 1697515274572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1980696746,
      "isDeleted": false,
      "id": "x1w5qEvY4KPsRHEh7btH5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.060804883039,
      "y": 622.9878789638935,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 125.7799072265625,
      "height": 25,
      "seed": 1630453750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697515274572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rates Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbBJKs8JZfVd9eZ0Ht4ag",
      "originalText": "Rates Table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0TWc0DBAkzjo4hAbE173-",
      "type": "arrow",
      "x": 839.8944505716865,
      "y": 242.87020035769632,
      "width": 5.220348597568545,
      "height": 85.35837386219976,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899027178,
      "version": 22,
      "versionNonce": 1255874102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697515287014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.220348597568545,
          85.35837386219976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LLxBsbcSJMp-bIke1suzA",
        "focus": -0.11000417313519219,
        "gap": 9.51473160769632
      },
      "endBinding": {
        "elementId": "w4C1obHzEmeeSfYlrOtO-",
        "focus": -0.47802038957654097,
        "gap": 5.287050780103925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e6W1KLLhc0Hi7FHW5mpYt",
      "type": "arrow",
      "x": 935.5062699945454,
      "y": 244.8845740013233,
      "width": 404.0606557437602,
      "height": 73.589892349855,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1384482998,
      "version": 68,
      "versionNonce": 1979814058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697515298657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.0606557437602,
          73.589892349855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLntUXYGwknSJD0KQV-pQ",
        "focus": 1.020312258424422,
        "gap": 10.644339626323301
      },
      "endBinding": {
        "elementId": "AHmByT_6hUrHZZQCWgoTJ",
        "focus": 0.81511375934937,
        "gap": 12.447408648821693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "teLMwtK5gBWYCV4akiqQr",
      "type": "arrow",
      "x": 1048.9353661525838,
      "y": 206.42422313793236,
      "width": 1080.1525420484272,
      "height": 102.16562662958898,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 429779818,
      "version": 64,
      "versionNonce": 1944037430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697515304309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1080.1525420484272,
          102.16562662958898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTZUKpPk8iJEGV85kwVQ7",
        "focus": -0.2903145077519297,
        "gap": 10.88849115258381
      },
      "endBinding": {
        "elementId": "WH9nzNDwII57p5ohVbrox",
        "focus": 0.9818931362722965,
        "gap": 18.9255043757764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}