PORT = 3001
CDT_INFO_URL = <URL de la API de tasas CDT de Banco de Bogota>
FIC_INFO_URL = <URL de la pagina principal de FICs de Banco de Bogota>
ALLOWED_ORIGINS = <URL de los orígenes permitidos, por ejemplo par  a el front, http://localhost:4200>
